"""
1. Create a list of 10 elements of four different data types like int, string, complex and float.
"""
a = [1,2,'a','b', 1.1, 2.22, 1+2j, 3+5j, 10, 22.57]
print(a)

"""
2. Create a list of size 5 and execute the slicing structure
"""
l = ['name', 1, 2, 3+2j]
print(l[:])

"""
3. Write a program to get the sum and multiply of all the items in a given list.
"""
l = [1,2,3,4,5]
print(sum(l))

def mul(ls):
    m = 1
    for i in ls:
        m *= i
    return m

print(mul(l))


"""
4. Find the largest and smallest number from a given list.
"""
l = [20,5,6,11,2]

l.sort()

print("Largest number is",l[0])
print("Smallest number is",l[-1])


"""
5. Create a new list which contains the specified numbers after removing the even numbers from a
predefined list.
"""
l = [20,5,6,11,2]

s = []

for i in l:
    if i%2 != 0:
        s.append(i)
print(s)

"""
6. Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and30 (both included).
"""
l = []

for i in range(1,31):
    if i <= 5 or i>=25:
        l.append(i*i)
print(l)

"""
7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]

"""
a = [1,3,5,7,9,10]
b = [2,4,6,8]

c = a[:-1]+b
print(c)

"""
8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}

"""
a={1:10,2:20}
b={3:30,4:40}

c = {**a,**b}
print(c)

"""
9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9,4:16, 5:25}

"""
def dic(n):
    a = dict()
    for x in range(1,n+1):
        a[x] = x*x
    return a
b = dic(5)
print(b)

"""
10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)

"""
a = input("A sequence of comma-separated numbers: ").split(",")

b = tuple(a)
print(a,b)

